n = int(input("Введите расстояние, которое машина проезжает за день: "))
m = int(input("Введите длину маршрута: "))
days = 0
while m > 0:
    m -= n
    days += 1
print("Количество дней:", days)